<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site3.master.cs" Inherits="Site3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site4.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">

      <div class="header">
       <h1>ONLINE EXAMINATION SYSTEM</h1>
      </div>

     <div class="content">
        <form id="form1" runat="server">
            <div class="large-3 column" >
              <div class="panel">
                  <asp:ContentPlaceHolder id="leftPanel1" runat="server"></asp:ContentPlaceHolder>
              </div>
            </div>
        
            <div class="large-9 column">
              <asp:ContentPlaceHolder id="RightPanel" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
     </div>
    </div>
</body>
</html>
