<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Online Examination System
                </h1>
            </div>
            <div class="clear"></div>
        </div>
        <div class="leftCol">
            <asp:ContentPlaceHolder ID="NavigationContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="leftCol">
            <asp:ContentPlaceHolder ID="BodyContent2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
  </form>
</body>
</html>
