<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation.ascx.cs" Inherits="Account_Admin_UserControl_Navigation" %>
       <ul class="nav">
        <li><a href="RegisterStudents.aspx">REGISTER STUDENT</a></li>
        <li><a href="CreateSubject.aspx">CREATE SUBJECT</a></li>
        <li><a href="CreateTest.aspx">CREATE TEST</a></li>
        <li><a href="UploadQuestions.aspx">CREATE QUESTIONS</a></li>
        <li><a href="ReviewTestQuestions.aspx">REVIEW QUESTIONS</a></li>
        <li><a href="TakeATest.aspx">TAKE A TEST</a></li>
        <li><a href="ReviewTest.aspx">REVIEW TEST</a></li>
        <li><a href="logout.aspx">LOG OUT</a></li>
       </ul>